version: ~> 1.0
language: node_js
os:
 - linux
import:
 - ljharb/travis-ci:node/minors/gte_6.yml
 - ljharb/travis-ci:node/pretest.yml
 - ljharb/travis-ci:node/posttest.yml
 - ljharb/travis-ci:node/coverage.yml
matrix:
  allow_failures:
    - env: COVERAGE=true
    - env: POSTTEST=true
  exclude:
    - node_js: "9.2"
    - node_js: "9.1"
    - node_js: "9.0"
    - node_js: "6.1"
    - node_js: "6.0"
